REACT_APP_API_LOGIN_URL=

# graph.js
REACT_APP_API_PRODUK_MASTER_URL=
REACT_APP_API_PKH_DATA_URL=
REACT_APP_API_BATCH_PELAKU_USAHA_URL=
REACT_APP_API_PERUSAHAAN_URL=
REACT_APP_API_TRACEABILITY_URL=
REACT_APP_TRACEABILITY_USERNAME=
REACT_APP_TRACEABILITY_PASSWORD=